{
  "name": "@asotracmet/api",
  "version": "0.1.0",
  "private": true,
  "description": "API REST /api/v1 del enturnamiento (Fastify). Almacén en memoria (dev/e2e) o Postgres; en producción sirve también la web (WEB_DIR).",
  "type": "module",
  "exports": {
    "./app": "./src/app.ts",
    "./cifrado": "./src/auth/cifrado.ts",
    "./mensajeria": "./src/auth/mensajeria.ts",
    "./persistencia": "./src/persistencia/almacenamiento.ts",
    "./seed": "./src/seed.ts",
    "./seed-postgres": "./src/persistencia/seed-postgres.ts",
    "./totp": "./src/auth/totp.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:e2e": "tsx src/index.ts --e2e",
    "start": "node dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node24 --sourcemap --outfile=dist/index.mjs --external:fastify --external:@fastify/* --external:pg --external:uuid --external:zod",
    "start:tsx": "tsx src/index.ts"
  },
  "dependencies": {
    "@asotracmet/domain": "workspace:*",
    "@asotracmet/shared": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.3",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "vitest": "^5.0.1"
  }
}
